/* Fonts */
@font-face {
  font-family: 'Cinzel';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cinzel/v10/8vIJ7ww63mVu7gt79mT7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Cinzel';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cinzel/v10/8vIJ7ww63mVu7gt79mT7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v18/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v18/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Variables */
@title-font: 'Cinzel', Arial, Helvetica, sans-serif;
@body-font: 'Raleway', Arial, Helvetica, sans-serif;
@pink: rgba(238,174,202,1);
@lightBlue:  rgba(148,187,233,1);
@darkBlue: #003366;

/* Global styles */
body {
  font-family: @body-font;
  font-weight: 400;
  font-size: 1rem;
}

h1, h2, h3, h4 {
  font-family: @title-font;
}

#app {
  min-height: 100vh;
  background: radial-gradient(circle, @pink 0%, @lightBlue 100%);
}

a {
  color: @darkBlue;

  &:hover {
    color: lighten(@darkBlue, 20%);
  }
}

/* Header styling */
.header {
  margin: 0 auto;
  padding: 5rem 0;
  width: 100%;

  &__inner {
    padding: 0 0.5rem;
    text-align: center;
  }

  &__title,
  &__subtitle {
    margin: 0;
  }

  &__title {
    font-size: 3rem;
    font-weight: 800;
  }

  &__subtitle {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
  }
}

/* Main styling */
.main {
  /* Form styling */
  &__title,
  &__form {
    width: 90%;

    @media (min-width: 32.5rem) {
      width: 32.5rem;
    }
  }

  &__title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  &__form {
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px fade(#000, 20%);

  }

  &__form-inner {
    padding: 1rem;
  }

  &__form-field {
    padding: 0.5rem;
  }

  label {
    display: block;
  }

  input,
  label {
    width: 100%;
  }

  input {
    max-width: 15rem;
  }

  fieldset {
    margin-top: 0.5rem;
    padding-left: 0.35em;
    padding-right: 0.35em;
    border: none;

    input {
      width: 5rem;
    }
  }

  &__submit-btn {
    margin-top: 2rem;

    button {
      width: 100%;
    }
  }

  /* Dino tiles styling */
  &__tiles {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 90%;

    @media (min-width: 70rem) {
      width: 70%;
    }
  }

  &__tile {
    position: relative;
    margin-bottom: 1rem;
    width: 100%;
    border: 1px solid #000;
    animation: 1s ease-in fadeIn;

    @media (min-width: 37.5rem) {
      width: 47%;
    }

    @media (min-width: 48rem) {
      width: 31%;
    }
  }

  &__tile-inner {
    padding: 0.5rem;

    img {
      max-width: 100%;
    }
  }

  &__reset {
    text-align: center;
  }

  &__reset-btn {
    margin-top: 2rem;
    width: 19rem;
  }

  /* Button styling */
  &__submit-btn button,
  &__reset-btn {
    padding: 0.5rem;
    color: @darkBlue;
    border: 2px solid @darkBlue;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

    &:hover {
      cursor: pointer;
      color: #fff;
      background-color: @darkBlue;
    }
  }
}

/* Footer styling */
.footer {
  margin-top: 5rem;

  &__inner {
    padding: 1rem;
  }
}


/* Utility classes */
.u-display-none {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 100%; }
}
